# soshsNOT

./: .gitignore  CONTRIBUTING.md  Makefile  README.md  docker-compose.yml  setup-keycloack.sh
backend/: pom.xml
backend/sn-dms/: pom.xml
backend/sn-dms/src/main/resources/: application.properties
backend/sn-finance/: pom.xml
backend/sn-finance/src/main/resources/: application.properties
backend/sn-gateway/: pom.xml
backend/sn-gateway/src/main/resources/: application.properties
backend/sn-gis/: pom.xml
backend/sn-gis/src/main/java/com/sosnot/gis/model/: LocationEntity.java
backend/sn-gis/src/main/resources/: application.properties
backend/sn-ocr/: requirements.txt
backend/sn-registry/: ddl_Adresse.sql  pom.xml
backend/sn-registry/src/main/resources/: application.properties
backend/sn-signer/: pom.xml
backend/sn-signer/src/main/resources/: application.properties
frontend/mobile/: README.md  pubspec.yaml
frontend/mobile/android/app/: build.gradle.kts
frontend/mobile/android/app/src/main/: AndroidManifest.xml
frontend/mobile/ios/Runner/: Info.plist
frontend/mobile/ios/Runner.xcodeproj/: project.pbxproj
frontend/mobile/lib/: main.dart
frontend/mobile/linux/: CMakeLists.txt
frontend/mobile/linux/runner/: my_application.cc
frontend/mobile/macos/Runner.xcodeproj/: project.pbxproj
frontend/mobile/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
frontend/mobile/macos/Runner/Configs/: AppInfo.xcconfig
frontend/mobile/test/: widget_test.dart
frontend/mobile/web/: index.html  manifest.json
frontend/mobile/windows/: CMakeLists.txt
frontend/mobile/windows/runner/: Runner.rc  main.cpp
frontend/web/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/web/public/assets/i18n/: ar.json  fr.json
frontend/web/src/: index.html  styles.scss
frontend/web/src/app/: app.config.ts  app.routes.ts  app.scss  button-demo.ts
frontend/web/src/app/auth/: auth.guard.ts  keycloak-init.ts
frontend/web/src/app/components/file-explorer/: file-explorer.css  file-explorer.html  file-explorer.ts
frontend/web/src/app/components/layout/: layout.html  layout.scss  layout.ts
frontend/web/src/app/core/api/: acte.api.ts  client.api.ts
frontend/web/src/app/core/guards/: auth.guard.ts
frontend/web/src/app/core/models/: acte.model.ts  bien.model.ts  client.model.ts  enums.ts
frontend/web/src/app/core/services/: acte.service.ts  client.service.ts  notification.service.ts
frontend/web/src/app/features/actes/: actes.routes.ts
frontend/web/src/app/features/actes/acte-biens/: acte-biens.component.html  acte-biens.component.ts
frontend/web/src/app/features/actes/acte-detail/: acte-detail.component.html  acte-detail.component.ts
frontend/web/src/app/features/actes/acte-form/: acte-form.component.html  acte-form.component.ts
frontend/web/src/app/features/actes/acte-list/: acte-list.component.html  acte-list.component.ts
frontend/web/src/app/features/actes/acte-parties/: acte-parties.component.html  acte-parties.component.ts
frontend/web/src/app/features/client/: client.service.ts
frontend/web/src/app/features/clients/: clients.routes.ts
frontend/web/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/web/src/app/layout/main-layout/: main-layout.component.html  main-layout.component.scss  main-layout.component.ts
frontend/web/src/app/layout/topbar/: topbar.component.html  topbar.component.scss  topbar.component.ts
frontend/web/src/app/models/: acte.model.ts  client.model.ts
frontend/web/src/app/pages/actes/: actes.html  actes.ts
frontend/web/src/app/pages/biens/: biens.ts
frontend/web/src/app/pages/clients/: clients.html  clients.ts
frontend/web/src/app/pages/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
frontend/web/src/app/pipes/: safe.pipe.ts
frontend/web/src/app/services/: acte.service.ts  client.service.ts  document.service.ts  language.service.ts
(+52 files in other folders)
