quarkus.http.port=8084
quarkus.application.name=sn-dms

# MinIO Configuration
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/sosnot_db
quarkus.http.port=8084
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=minioadmin
quarkus.s3.aws.credentials.static-provider.secret-access-key=minioadmin
quarkus.s3.path-style-access=true
