quarkus.http.port=8082
quarkus.application.name=sn-gateway

# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8080/realms/soshs
quarkus.oidc.client-id=sn-gateway
quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=service
